# nhl-odds

./: .gitignore  LICENSE  README.md  nhl-odds.sln
DataGetter/: DataGetter.csproj
DataGetter/BusinessLogic/GameGetter/: GameGetter.cs
DataGetter/BusinessLogic/PlayerGetter/: PlayerGetter.cs
DatabaseAccess/: DatabaseAccess.csproj  NhlDbContext.cs
DatabaseAccess/GameRepository/: GameRepository.cs  IGameRepository.cs
DatabaseAccess/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
DatabaseAccess/TeamRepository/: ITeamRepository.cs  TeamRepository.cs
Entry/: DataGetterEntry.cs  Entry.csproj  Program.cs
Services/: Services.csproj
Services/NhlData/: INhlGameGetter.cs  INhlPlayerGetter.cs  INhlScheduleGetter.cs  NhlDataGetter.cs  NhlGameGetter.cs  NhlPlayerGetter.cs  NhlScheduleGetter.cs
Services/NhlData/Mappers/: MapGameResponseToGame.cs  MapPlayerBioResponseToName.cs  MapPlayerResponseToPlayerIds.cs  MapPlayerStatResponseToPlayer.cs  MapRosterResponseToGameRoster.cs  MapScheduleToGameCount.cs  MapTeamResponseToTeamIds.cs
Services/RequestMaker/: HttpClientWrapper.cs  IRequestMaker.cs  RequestMaker.cs
data-getter/: Class1.cs  data-getter.csproj
database/: database.sqlproj
database/Tables/: ClassificationModel.sql  CleanedGame.sql  Game.sql  GameOdds.sql  PlayerValue.sql  SeasonGameCount.sql  Team.sql
entities/: Class1.cs
entities/DbModels/: DbGame.cs  DbGamePlayer.cs  DbSeasonGameCount.cs  DbTeam.cs
entities/Models/: GoalieStats.cs  IPlayerStats.cs  PlayerStats.cs  Roster.cs
entities/Types/: Position.cs  YearRange.cs
entities/Types/Mappers/: MapPositionStrToPosition.cs
nhl-odds/: nhl-odds.sln
nhl-odds/TempLib/: Class1.cs
nhl-odds/database/Scripts/: CreateDatabase.sql  CreateTables.sql  Team.PostDeployment.sql
nhl-odds/database/Tables/: GameLogLoss.sql  GamePlayer.sql
